spring.datasource.url=jdbc:mysql://localhost:3306/algalog?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=gabrielbsousa
spring.datasource.password=g@bri3l

spring.jpa.show-sql=true